<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKD_DONGHOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAI_VIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDANG" Type="DateTime" Precision="0" />
    <Property Name="LOAITIN" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ID_NGUOIDUNG" Type="Int32" Nullable="false" />
    <Property Name="DUYET" Type="Boolean" />
    <NavigationProperty Name="NGUOI_DUNG" Relationship="Self.FK__BAI_VIET__ID_NGU__1B0907CE" FromRole="BAI_VIET" ToRole="NGUOI_DUNG" />
  </EntityType>
  <EntityType Name="DAT_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DONGHO" Type="Int32" Nullable="false" />
    <Property Name="ID_DONHANG" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Double" Nullable="false" />
    <Property Name="GIAGIAM" Type="Double" Nullable="false" />
    <Property Name="THANHTIEN" Type="Double" Nullable="false" />
    <NavigationProperty Name="DONG_HO" Relationship="Self.FK__DAT_HANG__ID_DON__33D4B598" FromRole="DAT_HANG" ToRole="DONG_HO" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__DAT_HANG__ID_DON__34C8D9D1" FromRole="DAT_HANG" ToRole="DON_HANG" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SO_DH" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_KHACHHANG" Type="Int32" />
    <Property Name="TONGTIEN" Type="Double" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DUYET" Type="Boolean" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="0" />
    <Property Name="NGAYGIAO" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DAT_HANG" Relationship="Self.FK__DAT_HANG__ID_DON__34C8D9D1" FromRole="DON_HANG" ToRole="DAT_HANG" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DON_HANG__ID_KHA__30F848ED" FromRole="DON_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="DONG_HO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAUMA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KICHCO" Type="Double" />
    <Property Name="DODAY" Type="Double" />
    <Property Name="CHATLIEU_VO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CHATLIEU_DAY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CHATLIEU_KINH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DOCHIEUNUOC" Type="Int32" />
    <Property Name="BAOHANH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" Nullable="false" />
    <Property Name="NGAYDANG" Type="DateTime" Precision="0" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="ID_HANGSX" Type="Int32" Nullable="false" />
    <Property Name="ID_KIEUMAY" Type="Int32" Nullable="false" />
    <Property Name="MOI" Type="Boolean" />
    <NavigationProperty Name="DAT_HANG" Relationship="Self.FK__DAT_HANG__ID_DON__33D4B598" FromRole="DONG_HO" ToRole="DAT_HANG" />
    <NavigationProperty Name="HANG_SX" Relationship="Self.FK__DONG_HO__ID_HANG__239E4DCF" FromRole="DONG_HO" ToRole="HANG_SX" />
    <NavigationProperty Name="KIEU_MAY" Relationship="Self.FK__DONG_HO__ID_KIEU__24927208" FromRole="DONG_HO" ToRole="KIEU_MAY" />
    <NavigationProperty Name="HINH_ANH" Relationship="Self.FK__HINH_ANH__ID_DON__276EDEB3" FromRole="DONG_HO" ToRole="HINH_ANH" />
    <NavigationProperty Name="LUOT_LIKE" Relationship="Self.FK__LUOT_LIKE__ID_DO__2D27B809" FromRole="DONG_HO" ToRole="LUOT_LIKE" />
  </EntityType>
  <EntityType Name="HANG_SX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOGO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GIOITHIEU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONG_HO" Relationship="Self.FK__DONG_HO__ID_HANG__239E4DCF" FromRole="HANG_SX" ToRole="DONG_HO" />
  </EntityType>
  <EntityType Name="HINH_ANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_DONGHO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONG_HO" Relationship="Self.FK__HINH_ANH__ID_DON__276EDEB3" FromRole="HINH_ANH" ToRole="DONG_HO" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__DON_HANG__ID_KHA__30F848ED" FromRole="KHACH_HANG" ToRole="DON_HANG" />
    <NavigationProperty Name="LUOT_LIKE" Relationship="Self.FK__LUOT_LIKE__ID_KH__2C3393D0" FromRole="KHACH_HANG" ToRole="LUOT_LIKE" />
  </EntityType>
  <EntityType Name="KIEU_MAY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONG_HO" Relationship="Self.FK__DONG_HO__ID_KIEU__24927208" FromRole="KIEU_MAY" ToRole="DONG_HO" />
  </EntityType>
  <EntityType Name="LUOT_LIKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KHACHHANG" Type="Int32" Nullable="false" />
    <Property Name="ID_DONGHO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONG_HO" Relationship="Self.FK__LUOT_LIKE__ID_DO__2D27B809" FromRole="LUOT_LIKE" ToRole="DONG_HO" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__LUOT_LIKE__ID_KH__2C3393D0" FromRole="LUOT_LIKE" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="NGUOI_DUNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="IS_SUPER_USER" Type="Boolean" />
    <NavigationProperty Name="BAI_VIET" Relationship="Self.FK__BAI_VIET__ID_NGU__1B0907CE" FromRole="NGUOI_DUNG" ToRole="BAI_VIET" />
    <NavigationProperty Name="PHAN_QUYEN" Relationship="Self.FK__PHAN_QUYE__ID_NG__164452B1" FromRole="NGUOI_DUNG" ToRole="PHAN_QUYEN" />
  </EntityType>
  <EntityType Name="PHAN_QUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NGUOIDUNG" Type="Int32" Nullable="false" />
    <Property Name="ID_QUYENLOI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NGUOI_DUNG" Relationship="Self.FK__PHAN_QUYE__ID_NG__164452B1" FromRole="PHAN_QUYEN" ToRole="NGUOI_DUNG" />
    <NavigationProperty Name="QUYEN_LOI" Relationship="Self.FK__PHAN_QUYE__ID_QU__173876EA" FromRole="PHAN_QUYEN" ToRole="QUYEN_LOI" />
  </EntityType>
  <EntityType Name="QUYEN_LOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAIHINH" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHAN_QUYEN" Relationship="Self.FK__PHAN_QUYE__ID_QU__173876EA" FromRole="QUYEN_LOI" ToRole="PHAN_QUYEN" />
  </EntityType>
  <EntityType Name="SLIDE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HINH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGAN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__BAI_VIET__ID_NGU__1B0907CE">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="1" />
    <End Role="BAI_VIET" Type="Self.BAI_VIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAI_VIET">
        <PropertyRef Name="ID_NGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAT_HANG__ID_DON__33D4B598">
    <End Role="DONG_HO" Type="Self.DONG_HO" Multiplicity="1" />
    <End Role="DAT_HANG" Type="Self.DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONG_HO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DAT_HANG">
        <PropertyRef Name="ID_DONGHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DAT_HANG__ID_DON__34C8D9D1">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="1" />
    <End Role="DAT_HANG" Type="Self.DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DAT_HANG">
        <PropertyRef Name="ID_DONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__ID_KHA__30F848ED">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="ID_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONG_HO__ID_HANG__239E4DCF">
    <End Role="HANG_SX" Type="Self.HANG_SX" Multiplicity="1" />
    <End Role="DONG_HO" Type="Self.DONG_HO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG_SX">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DONG_HO">
        <PropertyRef Name="ID_HANGSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONG_HO__ID_KIEU__24927208">
    <End Role="KIEU_MAY" Type="Self.KIEU_MAY" Multiplicity="1" />
    <End Role="DONG_HO" Type="Self.DONG_HO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KIEU_MAY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DONG_HO">
        <PropertyRef Name="ID_KIEUMAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HINH_ANH__ID_DON__276EDEB3">
    <End Role="DONG_HO" Type="Self.DONG_HO" Multiplicity="1" />
    <End Role="HINH_ANH" Type="Self.HINH_ANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONG_HO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HINH_ANH">
        <PropertyRef Name="ID_DONGHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUOT_LIKE__ID_DO__2D27B809">
    <End Role="DONG_HO" Type="Self.DONG_HO" Multiplicity="1" />
    <End Role="LUOT_LIKE" Type="Self.LUOT_LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONG_HO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LUOT_LIKE">
        <PropertyRef Name="ID_DONGHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUOT_LIKE__ID_KH__2C3393D0">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="LUOT_LIKE" Type="Self.LUOT_LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LUOT_LIKE">
        <PropertyRef Name="ID_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHAN_QUYE__ID_NG__164452B1">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="1" />
    <End Role="PHAN_QUYEN" Type="Self.PHAN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHAN_QUYEN">
        <PropertyRef Name="ID_NGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHAN_QUYE__ID_QU__173876EA">
    <End Role="QUYEN_LOI" Type="Self.QUYEN_LOI" Multiplicity="1" />
    <End Role="PHAN_QUYEN" Type="Self.PHAN_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN_LOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHAN_QUYEN">
        <PropertyRef Name="ID_QUYENLOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKD_DONGHOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAI_VIET" EntityType="Self.BAI_VIET" />
    <EntitySet Name="DAT_HANG" EntityType="Self.DAT_HANG" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" />
    <EntitySet Name="DONG_HO" EntityType="Self.DONG_HO" />
    <EntitySet Name="HANG_SX" EntityType="Self.HANG_SX" />
    <EntitySet Name="HINH_ANH" EntityType="Self.HINH_ANH" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="KIEU_MAY" EntityType="Self.KIEU_MAY" />
    <EntitySet Name="LUOT_LIKE" EntityType="Self.LUOT_LIKE" />
    <EntitySet Name="NGUOI_DUNG" EntityType="Self.NGUOI_DUNG" />
    <EntitySet Name="PHAN_QUYEN" EntityType="Self.PHAN_QUYEN" />
    <EntitySet Name="QUYEN_LOI" EntityType="Self.QUYEN_LOI" />
    <EntitySet Name="SLIDEs" EntityType="Self.SLIDE" />
    <AssociationSet Name="FK__BAI_VIET__ID_NGU__1B0907CE" Association="Self.FK__BAI_VIET__ID_NGU__1B0907CE">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="BAI_VIET" EntitySet="BAI_VIET" />
    </AssociationSet>
    <AssociationSet Name="FK__DAT_HANG__ID_DON__33D4B598" Association="Self.FK__DAT_HANG__ID_DON__33D4B598">
      <End Role="DONG_HO" EntitySet="DONG_HO" />
      <End Role="DAT_HANG" EntitySet="DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DAT_HANG__ID_DON__34C8D9D1" Association="Self.FK__DAT_HANG__ID_DON__34C8D9D1">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="DAT_HANG" EntitySet="DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__ID_KHA__30F848ED" Association="Self.FK__DON_HANG__ID_KHA__30F848ED">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONG_HO__ID_HANG__239E4DCF" Association="Self.FK__DONG_HO__ID_HANG__239E4DCF">
      <End Role="HANG_SX" EntitySet="HANG_SX" />
      <End Role="DONG_HO" EntitySet="DONG_HO" />
    </AssociationSet>
    <AssociationSet Name="FK__DONG_HO__ID_KIEU__24927208" Association="Self.FK__DONG_HO__ID_KIEU__24927208">
      <End Role="KIEU_MAY" EntitySet="KIEU_MAY" />
      <End Role="DONG_HO" EntitySet="DONG_HO" />
    </AssociationSet>
    <AssociationSet Name="FK__HINH_ANH__ID_DON__276EDEB3" Association="Self.FK__HINH_ANH__ID_DON__276EDEB3">
      <End Role="DONG_HO" EntitySet="DONG_HO" />
      <End Role="HINH_ANH" EntitySet="HINH_ANH" />
    </AssociationSet>
    <AssociationSet Name="FK__LUOT_LIKE__ID_DO__2D27B809" Association="Self.FK__LUOT_LIKE__ID_DO__2D27B809">
      <End Role="DONG_HO" EntitySet="DONG_HO" />
      <End Role="LUOT_LIKE" EntitySet="LUOT_LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK__LUOT_LIKE__ID_KH__2C3393D0" Association="Self.FK__LUOT_LIKE__ID_KH__2C3393D0">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="LUOT_LIKE" EntitySet="LUOT_LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK__PHAN_QUYE__ID_NG__164452B1" Association="Self.FK__PHAN_QUYE__ID_NG__164452B1">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="PHAN_QUYEN" EntitySet="PHAN_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHAN_QUYE__ID_QU__173876EA" Association="Self.FK__PHAN_QUYE__ID_QU__173876EA">
      <End Role="QUYEN_LOI" EntitySet="QUYEN_LOI" />
      <End Role="PHAN_QUYEN" EntitySet="PHAN_QUYEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>